.ticket-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 20px;
}

.ticket-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    grid-auto-rows: max-content;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.unavailable-ticket ,.ticket, .ticket_back {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s;
    transition: background-color 0.3s;
}

.ticket:hover {
    border: 1px solid #E79A26;
    background-color: #e79a2617;
}

.unavailable-ticket{
    border: 2px solid #ccc;
    background-color: #ccc;
    pointer-events: none;
}

.ticket-info p {
    margin-bottom: 10px;
}

.ticket-select {
    display: flex;
    flex-direction: row;
    margin: auto;
    align-items: baseline;
}

.drop-menu {
    margin-bottom: 10px;
    margin-right: 10px;
}